
VITE_SUPABASE_URL = https://gymfqfbuzjjanrwewyft.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bWZxZmJ1empqYW5yd2V3eWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5OTY4OTcsImV4cCI6MjAwOTU3Mjg5N30.l8XKQ0CmYqTR0ML_MOB90Pf_giXHtRjx7LQAbxLAYFA
